<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <style>

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .centered_container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: black;
        }

        .bg-modal {
            background: rgba(0, 0, 0, 0.7);
            display: block;
        }

        .login-container {
            background: radial-gradient(87.42% 75.42% at 50% 42.37%, rgb(0 0 0) 2.92%, #7334ea 88%);
            border-radius: 35px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            width: 300px;
        }

        .login-title {
            color: #ffffff;
            font-family: Inter;
            margin-bottom: 10px;
        }

        .login-form {
            font-family: Inter;
            display: flex;
            flex-direction: column;
        }

        .login-label {
            color: #ffffff;
            font-family: Inter;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .login-input {
            color: #000000;
            font-family: Inter;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 30px;
        }

        .login-button {
            color: #ffffff;
            background-color: #bcec30;
            font-family: Inter;
            transition: .5s;
            color: #000000;
            border: none;
            padding: 10px 15px;
            border-radius: 30px;
            cursor: pointer;
        }

        .login-button:hover {
            background-color: #88a62f;
        }
    </style>
</head>

<body>
<div class="centered_container">
    <div class="bg-modal">
        <div class="login-container">
            <h2 class="login-title">Регистрация</h2>
            <div class="login-form">
                <label for="username" class="login-label">Логин:</label>
                <input type="text" id="username" name="username" class="login-input" required>
                <label class="login-label">Имя</label>
                <input type="text" id="loginname" name="loginame" class="login-input" required>
                <label for="password" class="login-label">Пароль:</label>
                <input type="password" id="password" name="password" class="login-input" required>
                <button type="submit" class="login-button">Присоединиться</button>
            </div>
        </div>
    </div>
</div>


<script>

    // 'name=pavel; lastname=zaporozhtsev';

    const setCookie = (name, value) => {
        document.cookie = `${name}=${value}`
    }

    // [ name=pavel], [ lastname=zaprozhtsev]
    // [name=pavel], [lastname=zaprozhtsev]
    // []


    const takeCookieData = (name) => {
        return document // мы обращаемся к объекту браузера document
            .cookie // заходим в свойства объекта и получаем резульат обращения
            .split(';') // разделяем строку по разделителю, и вовзращем массив
            .map(item => // через метод мап, обращаемся к каждому элементу массива (строка)
                item.trim() // с помощью метода трим() удаляем все пробелвы в каждой строке
                    .split('=')) // разделяем(разделитель =) каждый элемент(массивом) на массив с подстрок
            .find(item =>  // с помощью метода find (который проходит по каждому элементу массива, и возвращет первый подходящий элемент по условию)
                item[0] === name) // в каждом массиве по свойсву с индексом 0 сравнивает с приходящем значением из параметра функциии
            // возвращает первый массив
            [1] //возвращается элемент массива под индексом 0
    }

    // const takeCookieData = (name) => {
    //     return document
    //         .cookie.split(';').map(item => item.trim().split('=')).find(item => item[0] === name)[1]
    // }

    const takeCookieData = (name) => {
        const cookieString = document.cookie;
        const cookieArray = cookieString.split(';').map(item => item.trim().split('='))
        const cookieItemData = cookieArray.find(item => item[0] === name)
        return cookieItemData ? cookieItemData[1] : null
    }

    setCookie('name', 'pavel');
    setCookie('lastname', 'zaporozhtsev');


    let name = takeCookieData('name')
    let lastName = takeCookieData('lastname')
    console.log(name, lastName)


</script>

</body>

</html>